*{
box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    /* list-style: none; */
    text-decoration: none;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}

body{
 font-family: "Poppins", sans-serif;
    max-width: 1300px;
    /* width: 80%; */
}
header{
    margin: auto;
    padding: 30px 0px;
    margin-top: 30px;
    background-color: #cccccc;
    min-height: 100vh;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-content{
    margin: 0 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* flex-shrink: 1; */
    justify-content: space-between;
    border: 1px solid #ffad01;
    background-color: #ffad01;
    border-radius: 5px;
    padding: 5vh;
    color: aliceblue;
    word-break: break-all;
}
.right{
    display: flex;
    gap: 20px;
    align-items: center;
}
.middle{
    display: flex;
    gap: 20px;
    align-items: center;
}
header p{
    line-height: 1.5rem;
}
.left{
    display: flex;
    gap: 20px;
    align-items: center;
}
.left a{
    color: aliceblue;
}
.cv-dowload{
    text-align: right;
    margin-right: 1rem;
    margin-top: 2rem;
    padding: 1.5rem;
    
}
.cv-dowload:hover{
    transform: scale(0.95);

}
.cv-dowload a{
    background-color: #ffad01;
    padding: 1rem;
    border-radius: 10px;
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}
.introduction{
    width: 100%;
    min-height: 60vh;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: #fff;

}
.content-profil{
    /* border: 1px solid black; */
    width: 40em;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 70%; 
    min-height: 40vh;
   /* margin: 0 40px;  */
   background-color: #fff;
}
.content-profil .profil .img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    top: -15vh;
    text-align: center;
    /* left: 35%; */
}
.profil-work{
    color: #ffad01;
    font-size: 18px;
}

.personal-infos{
    margin: 20px;
}
.personal-infos p{
    line-height: 2rem;
    
}
.social-side img{
    width: 20px;
    background-color: #99a1a6;
padding: 5px;

}
.social-side{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-side a{
    background-color: #99a1a6;
    padding: 10px;
    border-radius: 50%;
    /* flex-shrink: 1; */
}
.social-side a:hover{
    background-color: #ffad01;
}
.social-side a i{
    color: #fff;
    /* padding: 10px; */
}
.photo{
    padding: 30px 0;
}
.grid-photo{
    /* padding: 30px 0; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 2vh;
    /* grid-auto-flow: dense; */
    height: 100%;
}
.grid-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mini-galerie{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;
}
.mini-galeri{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;
}
.item-2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item-7{
    grid-column: 1/2;
    grid-row: 3/5;
}
.item-9{
    grid-column: 3/4;
    grid-row: 3/5;
}
.portfolio{
    width: 100%;
    padding: 0 50px;
}
.portfolio-infos{
    display: flex;
    /* justify-content: space-between; */
}
.portfolio-infos ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    word-break: break-all;
    width: 100%;
    gap: 20px;
    /* border: 1px solid; */
    
}
.portfolio-infos ul li{
    list-style: none;

}
.portfolio-infos ul li a{
    color: #666666;
    font-size: 18px;
    font-weight: 600;
    /* flex-shrink: 1; */
    /* text-align: center; */


}
.portfolio-infos ul li a:hover{
    color: #ffad01;
}
.portfolio-infos ul li .all{
    color: #ffad01;
}
.portfolio .right-word{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mywork{
    font-weight: 500;
    color: #99a1a6;
}
.tire-orange{
    background-color: #ffad01;
    width: 3.5rem;
    border-radius: 20px;
    padding: 5px;
    margin: 20px 0;
}
.section-about{
    /* min-height: 100vh; */
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 10px 0;
}
.text-about p{
    /* width: 70%; */
    display: flex;
    /* justify-content: space-around; */
    font-size: 20px;
    font-weight: 500;
    color: #99a1a6;
    /* word-break: break-all; */
    margin-left: 20px;
}
.radial-bars{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%) rotate(-90deg);
    width: 160px;
    height: 200px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: #dddddd;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-skills 1s linear forwards;
}
@keyframes animate-skills {
100%{
    stroke-dashoffset: -1;
}
}
.path{
    stroke-width: 10;
    stroke: #ffad01;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1  1s linear forwards;}
.path-1{animation: animate-path1  1s linear forwards;}
.path-1{animation: animate-path1  1s linear forwards;}
.path-1{animation: animate-path1  1s linear forwards;}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path12{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .pourcentage{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-5%, -5%);
    font-size: 13px;
    text-align: center;
    font-weight: 600;

}
.radial-bar .level{
    position: absolute;
    top: 50%;
    left: 25%;text-align: center;
    transform: translate(-5%, -5%);
    font-weight: 500;
}
.experience{
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    background-color: #28023d;
    color: #fff;
}
.experience ul{
    margin: 10px;
    
}
.project{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    margin-left: 30px;
}
.titres{
    margin: 30px 0;
    line-height: 2rem;
}
.titres h4{
    color: #ffad01;
}
h4{
    color: #ffad01;
}
.titres p,h5{
    color: #dddddd;
}
.education{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
}
.infos-education{
    margin-left: 40px;
    border-left: 2px solid #99a1a6;
    padding-left: 30px;
    position: relative;
}

.infos-education .master::before{
content: "";
width: 5px;
padding: 10px;
position: absolute;
background-color: #ffad01;
border-radius: 50%;
left: -2%;
}
.infos-education .course::before{
    content: "";
    width: 5px;
    padding: 10px;
    position: absolute;
    background-color: #ffad01;
    border-radius: 50%;
    left: -2%;
    
}
.infos-education .graduted::before{
    content: "";
    width: 5px;
    padding: 10px;
    position: absolute;
    background-color: #ffad01;
    border-radius: 50%;
    left: -2%;
}
footer{
    /* height: 100vh; */
    background-color: #99a1a6;
    background-image: url(images-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  
}
.footer-content{
    padding: 30px 50px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    flex: 1 0 auto;
    color: #fff;
}
.footer-content span{
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
footer p{
  padding: 3rem;
  margin-top: 10rem;
  text-align: center;
  background-color: #000;
  color: #fff;
}

@media screen and (max-width:400px) {
    header{
        width: 100%;
        margin: auto;
      /* overflow-x: hidden; */
    }
    .content-profil{
        width: 90%;
    }
    .header-content{
       display: flex;
       flex-direction: column;
       gap: 10px;
       font-size: 3vh;
    }
    .portfolio-infos ul{
        width: 100%;
        font-size: 5px;
    }
    .portfolio-infos ul li a{
        font-size: 12px;
        flex-shrink: 1;
        flex-basis: 100%;
    }
    .grid-photo{
        display:flex;
        flex-direction: column;
    }
    .section-about{
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .experience{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 5px;
    }
    .education{
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .infos-education{
        margin: 5px;
        padding-bottom: 2rem;
        border: none;
    }
    .infos-education .master::before{
        display: none;
    }
    .infos-education .course::before{
        display: none;
    }
    .infos-education .graduted::before{
        display: none;
    }
    .footer-content{
    flex-direction: column;gap: 3vh;
    padding-top: 5rem;
    }
  .radial-bars{
     display: grid;
     grid-template-columns: 1fr;
  }
}
@media screen and (min-width:401px) and (max-width:700px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        row-gap: 2rem;
        /* text-align: center; */
    }
    .grid-photo{
        display: grid;
        grid-template-columns: repeat(2,minmax(0px,1fr));
        grid-template-rows: repeat(4,auto);
    }
    .item-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item-6{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    .mini-galerie{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .item-7{
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .mini-galeri{
        grid-column: 1/2;
        
    }
    .item-8{
        grid-column: 2/3;
        grid-row: 4/4;
    }
    .item-9{
        grid-column:2/3 ;
        grid-row: 5/7;
    }
    .radial-bars{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .infos-education{
        border: none;
    }
    .infos-education .master::before{
        display: none;
    }
    .infos-education .course::before{
        display: none;
    }
    .infos-education .graduted::before{
        display: none;
    }
}
